postgres.pat.username = postgres
postgres.pat.password = postgres
postgreS.pat.jdbc.url = jdbc:postgresql://host.docker.internal:5433/dbpat

postgres.log.username = postgres
postgres.log.password = postgres
postgreS.log.jdbc.url = jdbc:postgresql://host.docker.internal:5434/dblog
